# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-1zr3zdwmaq2mmczt.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='5ip5o6XXaG3NEWjThWR088oMaWxIoclv'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='-x0abTeywh8b_uuRYWYjcZxXrM6rn6jixdV4QeH_blFrJu3WcbzS9IRcSSIFq5qA'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:8080/callback'

## Database Connection
# The URL of our PostgreSQL database.
DATABASE_URL='postgresql://postgres:s1o7lYMJFkV3chbOcfgr@containers-us-west-35.railway.app:7073/railway'
